1467041718648	Delete 2 resources
1467042397025	Delete 4 resources
1467042424178	Delete resource 'FlagQuizGame'
1467060497423	Delete resource 'android.effectivenavigation'
1467060574594	Delete resource 'warevah'
1467062591384	Delete resource 's'
1467062596421	Delete resource 'Shout'
1467067317305	Delete resource 'Shout'
1467107539831	Delete resource 'a'
1467113573470	Delete resource 'appcompat_v7'
1467113585445	Delete resource 's'
1467117922443	Delete resource 'ContactsListActivity'
1467131239459	Delete resource 'ActivityA'
1467131256512	Delete 12 resources
1467131646779	Delete resource 'android.searchabledict'
1467151776265	Delete resource 'Shout'
1467212961029	Delete 4 resources
